[tox]
envlist = py27,py31

# We don't want tox to try to create a source distribution (archive
# containing our python files), since this is not actaully a Python library
# or application
skipsdist = True

[testenv]
deps = pytest
       mock

# When invoking tox the arguments after -- will be substituted into {posargs}
#
# Example:
#
#    tox -- -s
#
# Will call py.test -s
#
# Specifying -s will output any prints made during our tests.
#
# Read more here: http://tox.readthedocs.org/en/latest/example/general.html
commands = py.test {posargs}

# Make sure we can import the *.py files in the tools and python-semver
# directory without any additional trickery
#setenv =
#    PYTHONPATH = {toxinidir}/tools:{toxinidir}/third_party/python-semver
passenv = PYTHONPATH

[pytest]

# One of the cool features of pytest is that it "discovers" unit tests by
# traversing the directory structure. However, to avoid traversing the
# added submodules we use the norecursedirs. See docs here:
# http://bit.ly/1U3yRtx3rd
norecursedirs = .* CVS _darcs {arch} *.egg python-semver waf temp_clones bundle_dependencies
