[tox]
envlist = py27,py31

# We don't want tox to try to create a source distribution (archive
# containing our python files), since this is not actaully a Python library
# or application
skipsdist = True

[testenv]
deps = pytest
       mock

commands = py.test

# Make sure we can import the *.py files in the tools directory without any
# additional trickery
setenv =
    PYTHONPATH = {toxinidir}/tools:{toxinidir}/python-semver

[pytest]

# One of the cool features of pytest is that it "discovers" unit tests by
# traversing the directory structure. However, to avoid traversing the
# added submodules we use the norecursedirs. See docs here:
# http://bit.ly/1U3yRtx3rd
norecursedirs = .* CVS _darcs {arch} *.egg python-semver waf
